# YXlogDecode

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidCreateTestLogDemo/: settings.gradle
AndroidCreateTestLogDemo/app/: build.gradle
AndroidCreateTestLogDemo/app/src/androidTest/java/top/yinxueqin/createtestlog/: ExampleInstrumentedTest.java
AndroidCreateTestLogDemo/app/src/main/: AndroidManifest.xml
AndroidCreateTestLogDemo/app/src/main/java/top/yinxueqin/createtestlog/: LogInfo.java  LogLevel.java  LogUtil.java  MainActivity.java  MarsXLogInit.java
AndroidCreateTestLogDemo/app/src/main/res/layout/: activity_main.xml
AndroidCreateTestLogDemo/app/src/main/res/values/: strings.xml  themes.xml
AndroidCreateTestLogDemo/app/src/main/res/values-night/: themes.xml
AndroidCreateTestLogDemo/app/src/test/java/top/yinxueqin/createtestlog/: ExampleUnitTest.java
AndroidCreateTestLogDemo/gradle/wrapper/: gradle-wrapper.properties
AndroidYXLogDecode/app/: build.gradle
AndroidYXLogDecode/app/src/androidTest/java/com/example/testxlogdecode/: ExampleInstrumentedTest.java
AndroidYXLogDecode/app/src/main/assets/: Release_1680767342752_20230406_1.2.4_zstd.xlog
AndroidYXLogDecode/app/src/main/java/com/example/testxlogdecode/: MainActivity.java  MainThreadExecutor.java  ThreadPoolUtils.java
AndroidYXLogDecode/app/src/main/res/layout/: activity_main.xml
AndroidYXLogDecode/app/src/main/res/values/: strings.xml  themes.xml
AndroidYXLogDecode/app/src/main/res/values-night/: themes.xml
AndroidYXLogDecode/app/src/test/java/com/example/testxlogdecode/: ExampleUnitTest.java
AndroidYXLogDecode/decode-core/: build.gradle
AndroidYXLogDecode/decode-core/src/androidTest/java/top/yinlingfeng/xlog/decode/core/: ExampleInstrumentedTest.java
AndroidYXLogDecode/decode-core/src/main/cpp/: CMakeLists.txt  core.cpp
AndroidYXLogDecode/decode-core/src/main/java/top/yinlingfeng/xlog/decode/core/: ECDHUtils.java  XLogFileDecode.java
android/YXLogDecodeDemo/: build.gradle
android/YXLogDecodeDemo/src/androidTest/java/top/yinlingfeng/xlog/decode/yxlogdecodedemo/: ExampleInstrumentedTest.java
android/YXLogDecodeDemo/src/main/: AndroidManifest.xml
android/YXLogDecodeDemo/src/main/java/top/yinlingfeng/xlog/decode/yxlogdecodedemo/: MainActivity.java  MainThreadExecutor.java  ThreadPoolUtils.java
android/YXLogDecodeDemo/src/main/res/layout/: activity_main.xml
android/YXLogDecodeDemo/src/main/res/values/: strings.xml  themes.xml
android/YXLogDecodeDemo/src/main/res/values-night/: themes.xml
android/YXLogDecodeDemo/src/test/java/top/yinlingfeng/xlog/decode/yxlogdecodedemo/: ExampleUnitTest.java
android/app/: YXLogDecode.jks  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/top/yinlingfeng/xlog/decode/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/top/yinlingfeng/xlog/decode/: DisplayLogFileActivity.kt  LogoActivity.java  MainActivity.java  MainThreadExecutor.java  ThreadPoolUtils.java
android/app/src/main/java/top/yinlingfeng/xlog/decode/adapter/: SelectPrivateKeyAdapter.java
android/app/src/main/java/top/yinlingfeng/xlog/decode/base/: AppApplication.java
android/app/src/main/res/color/: custom_tab_color.xml
android/app/src/main/res/drawable/: back.xml  btn_bg.xml  custom_tab_drawables.xml  del_history.xml  dialog_loading.xml  dis_edit.xml  edit.xml  ic_close_this.xml  ic_file_apk.xml  ic_file_image.xml  ic_file_log.xml  ic_file_txt.xml  ic_file_xlog.xml  ic_folder.xml  ic_language_cpp.xml  ic_language_properties.xml  ic_more.xml  ic_search_file.xml  ic_search_project.xml
android/app/src/main/res/layout/: activity_add_private_key.xml  activity_display_log_file.xml  activity_logo.xml  activity_main.xml  activity_manager_private_key.xml  activity_setting.xml  common_toolbar.xml  custom_flow_tab_title_text.xml  dialog_loading.xml  dialog_manager_private_key_type.xml  dialog_private_key_select.xml  fragment_file_tree.xml  layout_filetree_item.xml  layout_search_project.xml  select_private_key_item.xml  spinner_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-sw1024dp/: dimens.xml
android/app/src/main/res/values-sw1280dp/: dimens.xml
android/app/src/main/res/values-sw1365dp/: dimens.xml
android/app/src/main/res/values-sw320dp/: dimens.xml
android/app/src/main/res/values-sw384dp/: dimens.xml
android/app/src/main/res/values-sw392dp/: dimens.xml
android/app/src/main/res/values-sw400dp/: dimens.xml
android/app/src/main/res/values-sw410dp/: dimens.xml
android/app/src/main/res/values-sw411dp/: dimens.xml
android/app/src/main/res/values-sw480dp/: dimens.xml
android/app/src/main/res/values-sw533dp/: dimens.xml
android/app/src/main/res/values-sw540dp/: dimens.xml
android/app/src/main/res/values-sw592dp/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-sw640dp/: dimens.xml
android/app/src/main/res/values-sw662dp/: dimens.xml
android/app/src/main/res/values-sw720dp/: dimens.xml
android/app/src/main/res/values-sw768dp/: dimens.xml
android/app/src/main/res/values-sw800dp/: dimens.xml
android/app/src/main/res/values-sw811dp/: dimens.xml
android/app/src/main/res/values-sw820dp/: dimens.xml
android/app/src/main/res/values-sw960dp/: dimens.xml
android/app/src/main/res/values-sw961dp/: dimens.xml
android/app/src/main/res/xml/: file_paths.xml  preferences.xml
android/app/src/test/java/top/yinlingfeng/xlog/decode/: ExampleUnitTest.java
android/decode-core/: build.gradle  consumer-rules.pro  proguard-rules.pro
android/decode-core/src/main/cpp/: CMakeLists.txt
decode-ui/: build.gradle  build.gradle.kts.bak
decode-ui/src/main/java/top/yinlingfeng/xlog/decode/ui/: DecodeFrame.java  XLogDecodeUi.java
decode-ui/src/main/resources/top/yinlingfeng/xlog/decode/ui/: config.ini
desktop/decode-ui/: build.gradle
(+86 files in other folders)
