;config.ini
; Created yin

; 密钥名称
[app]
TEST = TEST

; 密钥私钥
[privateKey]
TEST = 05cb6f67b111a49660d706b15875b1ffc840db68e3545bd2786f02ac9a1233ef


; 操作保存
[operationSave]
logFilePath =
saveLogPath =
privateKeySelectMode = 1
selectPrivateKeySelectIndex = 0
inputPrivateKeyInfo =