<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_init_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_xlog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_close_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_xlog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_init_log" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_print_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_xlog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close_log" />

</androidx.constraintlayout.widget.ConstraintLayout>